{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/home/${localEnv:USER}/${localWorkspaceFolderBasename}",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ]
    }
  },
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": false
}
